IBM ILOG CPLEX Optimization Studio Community Edition.  The CPLEX Optimizers will solve problems up to 1000 variables and 1000 constraints.
Problem size limit exceeded.
CP Optimizer Community Edition solves problems with search spaces up to 2^1000.
Unrestricted version options (including academia) at https://ibm.co/2s0wqSa


<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-26 | 9160aff4d
Tried aggregator 3 times.
MIP Presolve eliminated 19 rows and 17 columns.
MIP Presolve added 12 rows and 0 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 113 rows, 190 columns, and 356 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,51 ticks)
Found incumbent of value 95276,000000 after 0,01 sec. (1,21 ticks)
Probing time = 0,00 sec. (0,02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 113 rows, 190 columns, and 356 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,21 ticks)
Probing time = 0,00 sec. (0,02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0,00 sec. (0,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        95276,0000    11280,0000            88,16%
      0     0    48472,6210    25    95276,0000    48472,6210      154   49,12%
*     0+    0                        92113,4154    48472,6210            47,38%
      0     0    58749,1978    20    92113,4154     Cuts: 131      222   36,22%
      0     0    65887,9338    18    92113,4154     Cuts: 128      287   28,47%
      0     0    67728,0698    14    92113,4154     Cuts: 103      336   26,47%
*     0+    0                        80859,0000    67728,0698            16,24%
      0     0    68078,0388    17    80859,0000      Cuts: 49      363   15,81%
      0     0    68239,2511     5    80859,0000      Cuts: 41      382   15,61%
*     0+    0                        72390,0000    68239,2511             5,73%
*     0+    0                        68896,0000    68239,2511             0,95%
Detecting symmetries...
      0     0    68241,4761     5    68896,0000       Cuts: 3      384    0,95%
      0     0        cutoff          68896,0000    68744,5391      384    0,22%
Elapsed time = 0,09 sec. (16,86 ticks, tree = 0,01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  17
Flow cuts applied:  40
Mixed integer rounding cuts applied:  44
Flow path cuts applied:  26
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,09 sec. (16,88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0,00 sec. (0,10 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (16,98 ticks)

<<< solve


OBJECTIVE: 68896
Post-traitement: 
La valeur de l'objectif est de 68896
Données :
Dn =  [9 11 13 8 19 14 12 11 11 14 17 19 17 10 8 12 22 12 15 20 9 12 12 20 18 11
     18 21 11 11]
Ds =  [12 13 11 15 6 5 9 11 9 10 7 5 7 5 11 6 14 14 12 5 12 8 10 5 10 5 11 6 10 10]
T = 30
R =  [16 16 10 15 6 11 6 6 7 14 16 7 6 15 16 15 6 7 12 16 6 6 12 14 13 7 14 7 9
     12]
xn =  [9 11 13 27 0 26 0 11 11 14 53 0 0 30 0 0 49 0 0 53 0 0 0 49 0 0 61 0 0 0]
xs =  [12 13 11 21 0 14 0 11 9 10 19 0 0 22 0 0 40 0 0 35 0 0 0 20 0 0 37 0 0 0]
xr =  [-3.5527e-15 0 0 0 2 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 6 6 3 0 0 0 0 7 9 12]
sn =  [0 0 0 0 19 0 12 0 0 0 0 36 17 0 20 12 0 27 15 0 33 24 12 0 29 11 0 43 22 11
     0]
ss =  [0 0 0 0 6 0 9 0 0 0 0 12 7 0 17 6 0 26 12 0 30 18 10 0 15 5 0 26 20 10 0]
sr =  [0 4 7 6 0 4 1 7 2 0 3 0 4 10 3 19 34 0 7 19 0 0 0 9 3 16 23 0 0 0 0]

<<< post process


<<< done

