IBM ILOG CPLEX Optimization Studio Community Edition.  The CPLEX Optimizers will solve problems up to 1000 variables and 1000 constraints.
Problem size limit exceeded.
CP Optimizer Community Edition solves problems with search spaces up to 2^1000.
Unrestricted version options (including academia) at https://ibm.co/2s0wqSa


<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-26 | 9160aff4d
Tried aggregator 6 times.
MIP Presolve eliminated 21 rows and 18 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 122 rows, 153 columns, and 319 nonzeros.
Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Found incumbent of value 88770,000000 after 0,01 sec. (1,03 ticks)
Probing time = 0,00 sec. (0,09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 122 rows, 153 columns, and 319 nonzeros.
Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,19 ticks)
Probing time = 0,00 sec. (0,08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0,00 sec. (0,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        88770,0000     9415,0000            89,39%
      0     0    50720,2000    23    88770,0000    50720,2000      156   42,86%
*     0+    0                        65547,9333    50720,2000            22,62%
      0     0    54972,9099    22    65547,9333     Cuts: 130      212   16,13%
      0     0    56117,4269     3    65547,9333     Cuts: 120      264   14,39%
*     0+    0                        57312,0000    56117,4269             2,08%
      0     0    56244,0826     6    57312,0000      Cuts: 12      271    1,86%
      0     0    56344,0210     9    57312,0000      Cuts: 13      283    1,69%
*     0+    0                        56356,0000    56344,0210             0,02%
      0     0    56352,4683     8    56356,0000       Cuts: 6      285    0,01%

Cover cuts applied:  1
Implied bound cuts applied:  21
Flow cuts applied:  29
Mixed integer rounding cuts applied:  54
Flow path cuts applied:  23
Lift and project cuts applied:  2
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0,07 sec. (11,04 ticks)
Parallel b&c, 8 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,07 sec. (11,04 ticks)

<<< solve


OBJECTIVE: 56356
Post-traitement: 
La valeur de l'objectif est de 56356
Données :
Dn =  [12 10 10 13 12 16 8 9 19 18 15 17 9 22 8 20 13 16 10 22 14 20 18 13 22 9 16
     21 15 21]
Ds =  [11 8 14 15 6 11 13 8 6 15 12 11 7 12 7 9 7 15 9 5 5 6 9 7 6 15 12 10 6 12]
T = 30
R =  [12 8 20 14 9 8 21 13 6 10 12 7 10 10 6 14 15 10 10 7 9 12 8 13 11 6 7 13 13
     12]
xn =  [12 10 10 25 0 16 36 0 0 33 0 26 0 30 0 33 0 26 0 36 0 38 0 44 0 0 37 0 36
     -3.5172e-13]
xs =  [11 8 14 21 0 11 27 0 0 27 0 18 0 19 0 16 0 24 0 10 0 15 0 28 0 0 22 1.1369e-13
     18 1.1369e-13]
sn =  [0 0 0 0 12 0 0 28 19 0 15 0 9 0 8 0 13 0 10 0 14 0 18 0 31 9 0 21 -2.4514e-13
     21 0]
ss =  [0 0 0 0 6 0 0 14 6 0 12 0 7 0 7 0 7 0 9 0 5 0 9 0 21 15 0 10 0 12 0]
sr =  [0 1 1 7 0 9 6 0 13 19 2 14 3 13 4 10 8 23 9 19 16 25 22 30 15 26 32 17 30
     25 37]

<<< post process


<<< done

